SECRET_KEY=
SITE_SETTINGS_KEY=
LOG_LOCATION=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

MAIL_BACKEND=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_CLIENT_PORT=

PAYPAL_MERCHANT_LOGIN=
MERCHANT_TXN_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=