server {
    listen 80;
    server_name momsforliberty.org www.momsforliberty.org;
    return 301 https://www.momsforliberty.org$request_uri;
}

server {
    listen   443 ssl;

    ssl_certificate         /etc/nginx/ssl.certificate.pem;
    ssl_certificate_key     /etc/nginx/ssl.private_key.pem;

    server_name www.momsforliberty.org momsforliberty.org;

    charset utf-8;
    keepalive_timeout 65;
    client_max_body_size 30M;
    gzip_types text/css application/javascript text/javascript text/plain text/xml application/xml;
    gzip_vary on;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    root /var/www/momsforliberty/;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location /static/ {
        access_log off;
        expires 30d;
    }

    location /media/ {
        access_log off;
        expires 30d;
    }

    location ^~ /media/export/ {
        return 404;
    }

    location ^~ /media/imports/ {
        return 404;
    }

    location ~ /themes/([a-zA-Z0-9\-\_]+)/(media|static)/ {
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://tendenci-production:8000/;
    }
}
